function sumTwoSmallestNumbers(numbers) {  
 let newArr = numbers.sort((a, b) => {
    return a-b})
  return numbers[0]+numbers[1]
  }


//

function GetSum( a,b )
{
   if (a == b) return a;
   else if (a < b) return a + GetSum(a+1, b);
   else return a + GetSum(a-1,b);
}

//

function encode(str,  n)
{
  const alphabet = {
    a: 1,
    b: 2,
    c: 3,
    d: 4,
    e: 5,
    f: 6, 
    g: 7, 
    h: 8,
    i: 9,
    j: 10,
    k: 11,
    l: 12,
    m: 13,
    n: 14,
    o: 15,
    p: 16,
    q: 17,
    r: 18,
    s: 19,
    t: 20,
    u: 21,
    v: 22,
    w: 23,
    x: 24,
    y: 25,
    z: 26
  }
  //P: taking in a string and an array of numbers
  //R: an array of integers
  let nArray = String(n).split('').map(num => Number(num))
  const strArray = str.split('')
  return strArray.map((letter, index) => alphabet[letter] + nArray[index % nArray.length])
}

